<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Api-jadeit</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.2/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.2/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2020-08-24T13:05:41-05:00">2020-08-24T13:05:41-05:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="red">
  78.75%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.39
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>19</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>80</b> relevant lines,
    <span class="green"><b>63</b> lines covered</span> and
    <span class="red"><b>17</b> lines missed. </span>
    (<span class="red">
  78.75%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#25a09f27eadad13804d97cce9aeee3941983307b" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a34e516c7dfddbf006c37bc2c4f14421987d523a" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#8df0892940870e985345a681c9586399d7697e38" class="src_link" title="app/controllers/api/v1/exclusive/locations_controller.rb">app/controllers/api/v1/exclusive/locations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">11</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">3.86</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#403b01a4f74630af8ff4cfc1a7983006369ea0d6" class="src_link" title="app/controllers/api/v1/exclusive/model_type_prices_controller.rb">app/controllers/api/v1/exclusive/model_type_prices_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">17</td>
            <td class="cell--number">10</td>
            <td class="cell--number">10</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4.50</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#d1a9d441e47b9d7aa777a01514a04b6261bcfdff" class="src_link" title="app/controllers/api/v1/exclusive/organizations_controller.rb">app/controllers/api/v1/exclusive/organizations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">11</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4.43</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#2ede8651e952f066879d72ef19d5f241c403f141" class="src_link" title="app/controllers/api/v1/shared/locations_controller.rb">app/controllers/api/v1/shared/locations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">10</td>
            <td class="cell--number">6</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4.33</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1d5a74ede3d5a13e87ff10c14b50e9c4afe8d682" class="src_link" title="app/controllers/api/v1/shared/organizations_controller.rb">app/controllers/api/v1/shared/organizations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">10</td>
            <td class="cell--number">6</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0</td>
            <td class="cell--number">5.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7f8910a5fa173a6dedd00ca5e4db99f7545e489c" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">9</td>
            <td class="cell--number">5</td>
            <td class="cell--number">5</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a3b6f4d82167aa941c1b0de460ad9ede034a3604" class="src_link" title="app/controllers/user_token_controller.rb">app/controllers/user_token_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#f99277f88eafc9c0a02dc090c9b59cbc49f99a3f" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#41149da2259b462f8d91952536c728a6260ceaa6" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#d3dffe66cbbe933c8d0ad01717c8398f30fb5f79" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#fe7383013fdf2d0148b0c472b9ffbd35f8983117" class="src_link" title="app/models/country.rb">app/models/country.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#791e16eb3d2f669ccf9a64718ea75e3e0c8df1bb" class="src_link" title="app/models/group_organization.rb">app/models/group_organization.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#c66883b581f279b18e864d5aab70679b62b3145a" class="src_link" title="app/models/location.rb">app/models/location.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a6486c62ee59176105147906931453d64b7ae011" class="src_link" title="app/models/organization.rb">app/models/organization.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">8</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1b82788f2a4ee0e421c6c7525d7cdd0552a2338b" class="src_link" title="app/models/pricing_policy.rb">app/models/pricing_policy.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#53b962d08e3cc978937a5c69a2e658ae380fe61c" class="src_link" title="app/models/type.rb">app/models/type.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1d74e14911b3222687672b51a56559321cc63645" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent">
      <span class="green">
  93.18%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.84
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Controllers"></a>

  <div>
    <b>7</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>44</b> relevant lines,
    <span class="green"><b>41</b> lines covered</span> and
    <span class="red"><b>3</b> lines missed. </span>
    (<span class="green">
  93.18%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#8df0892940870e985345a681c9586399d7697e38" class="src_link" title="app/controllers/api/v1/exclusive/locations_controller.rb">app/controllers/api/v1/exclusive/locations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">11</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">3.86</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#403b01a4f74630af8ff4cfc1a7983006369ea0d6" class="src_link" title="app/controllers/api/v1/exclusive/model_type_prices_controller.rb">app/controllers/api/v1/exclusive/model_type_prices_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">17</td>
            <td class="cell--number">10</td>
            <td class="cell--number">10</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4.50</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#d1a9d441e47b9d7aa777a01514a04b6261bcfdff" class="src_link" title="app/controllers/api/v1/exclusive/organizations_controller.rb">app/controllers/api/v1/exclusive/organizations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">11</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4.43</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#2ede8651e952f066879d72ef19d5f241c403f141" class="src_link" title="app/controllers/api/v1/shared/locations_controller.rb">app/controllers/api/v1/shared/locations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">10</td>
            <td class="cell--number">6</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4.33</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1d5a74ede3d5a13e87ff10c14b50e9c4afe8d682" class="src_link" title="app/controllers/api/v1/shared/organizations_controller.rb">app/controllers/api/v1/shared/organizations_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">10</td>
            <td class="cell--number">6</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0</td>
            <td class="cell--number">5.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7f8910a5fa173a6dedd00ca5e4db99f7545e489c" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">9</td>
            <td class="cell--number">5</td>
            <td class="cell--number">5</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a3b6f4d82167aa941c1b0de460ad9ede034a3604" class="src_link" title="app/controllers/user_token_controller.rb">app/controllers/user_token_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Channels"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>8</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#25a09f27eadad13804d97cce9aeee3941983307b" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a34e516c7dfddbf006c37bc2c4f14421987d523a" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Models"></a>

  <div>
    <b>8</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>22</b> relevant lines,
    <span class="green"><b>22</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#d3dffe66cbbe933c8d0ad01717c8398f30fb5f79" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#fe7383013fdf2d0148b0c472b9ffbd35f8983117" class="src_link" title="app/models/country.rb">app/models/country.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#791e16eb3d2f669ccf9a64718ea75e3e0c8df1bb" class="src_link" title="app/models/group_organization.rb">app/models/group_organization.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#c66883b581f279b18e864d5aab70679b62b3145a" class="src_link" title="app/models/location.rb">app/models/location.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a6486c62ee59176105147906931453d64b7ae011" class="src_link" title="app/models/organization.rb">app/models/organization.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">8</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1b82788f2a4ee0e421c6c7525d7cdd0552a2338b" class="src_link" title="app/models/pricing_policy.rb">app/models/pricing_policy.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#53b962d08e3cc978937a5c69a2e658ae380fe61c" class="src_link" title="app/models/type.rb">app/models/type.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1d74e14911b3222687672b51a56559321cc63645" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Mailers"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>4</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#41149da2259b462f8d91952536c728a6260ceaa6" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Helpers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Jobs"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>2</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#f99277f88eafc9c0a02dc090c9b59cbc49f99a3f" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Libraries"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/colszowka/simplecov">simplecov</a> v0.19.0
        and simplecov-html v0.12.2<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="25a09f27eadad13804d97cce9aeee3941983307b">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">module ApplicationCable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a34e516c7dfddbf006c37bc2c4f14421987d523a">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">module ApplicationCable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="8df0892940870e985345a681c9586399d7697e38">
  <div class="header">
    <h3>app/controllers/api/v1/exclusive/locations_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>7</b> relevant lines.
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::V1::Exclusive::LocationsController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    before_action :authenticate_user</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="5">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @group_organizations = params[:group_organization_id]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="6">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @locations = Location.joins(:organization =&gt; :group_organization)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">        .where(organizations: { group_organization: @group_organizations})</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="8">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @result = @locations.collect{|location| { name: location.name }  }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="9">
            <span class="hits">6</span>
            

            

            <code class="ruby">        render json: { locations: @result }, status: :ok</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="403b01a4f74630af8ff4cfc1a7983006369ea0d6">
  <div class="header">
    <h3>app/controllers/api/v1/exclusive/model_type_prices_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>10</b> relevant lines.
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::V1::Exclusive::ModelTypePricesController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    before_action :authenticate_user</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="5">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @margin = { 1 =&gt; 6.31, 2 =&gt; 13, 3 =&gt; 51}</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="6">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @group_organizations = params[:group_organization_id]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="7">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @model_type_name = params[:model_type_name]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="8">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @base_price = params[:base_price]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">        </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="10">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @organizations = Organization.select(:name, :pricing_policy_id).joins(:type)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">        .where(group_organization_id: @group_organizations)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">        .where(types: { name: @model_type_name })</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="14">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @result = @organizations.collect{|org| { name: org.name, value: @base_price.to_i + @margin[org.pricing_policy_id] } }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="15">
            <span class="hits">6</span>
            

            

            <code class="ruby">        render json: { results: @result }, status: :ok </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d1a9d441e47b9d7aa777a01514a04b6261bcfdff">
  <div class="header">
    <h3>app/controllers/api/v1/exclusive/organizations_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>7</b> relevant lines.
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::V1::Exclusive::OrganizationsController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    before_action :authenticate_user</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="5">
            <span class="hits">7</span>
            

            

            <code class="ruby">        @group_organizations = params[:group_organization_ids].split(&quot;,&quot;)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="6">
            <span class="hits">7</span>
            

            

            <code class="ruby">        @organizations = Organization</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">        .where(group_organization_id: @group_organizations)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="8">
            <span class="hits">7</span>
            

            

            <code class="ruby">        @result = @organizations.collect{|org| { id: org.id, name: org.name } }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="9">
            <span class="hits">7</span>
            

            

            <code class="ruby">        render json: { organizations: @result }, status: :ok </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2ede8651e952f066879d72ef19d5f241c403f141">
  <div class="header">
    <h3>app/controllers/api/v1/shared/locations_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>6</b> relevant lines.
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::V1::Shared::LocationsController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby">   </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="4">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @group_organizations = params[:group_organization_id]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="5">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @locations = Location.joins(:organization =&gt; :group_organization)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">        .where(organizations: { group_organization: @group_organizations})</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="7">
            <span class="hits">6</span>
            

            

            <code class="ruby">        @result = @locations.collect{|location| { name: location.name }  }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="8">
            <span class="hits">6</span>
            

            

            <code class="ruby">        render json: { locations: @result }, status: :ok</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1d5a74ede3d5a13e87ff10c14b50e9c4afe8d682">
  <div class="header">
    <h3>app/controllers/api/v1/shared/organizations_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>6</b> relevant lines.
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::V1::Shared::OrganizationsController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="4">
            <span class="hits">7</span>
            

            

            <code class="ruby">        @group_organizations = params[:group_organization_ids].split(&quot;,&quot;)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="5">
            <span class="hits">7</span>
            

            

            <code class="ruby">        @organizations = Organization</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">        .where(group_organization_id: @group_organizations)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="7">
            <span class="hits">7</span>
            

            

            <code class="ruby">        @result = @organizations.collect{|org| { id: org.id, name: org.name } }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="8">
            <span class="hits">7</span>
            

            

            <code class="ruby">        render json: { organizations: @result }, status: :ok</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7f8910a5fa173a6dedd00ca5e4db99f7545e489c">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>5</b> relevant lines.
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::API</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    include Knock::Authenticable</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">    private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def unauthorized_entity(entity_name)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="7">
            <span class="hits">6</span>
            

            

            <code class="ruby">    render json: {error: &quot;Not Authorized&quot;}, status: :unauthorized</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a3b6f4d82167aa941c1b0de460ad9ede034a3604">
  <div class="header">
    <h3>app/controllers/user_token_controller.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>3</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class UserTokenController &lt; Knock::AuthTokenController</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">    skip_before_action :verify_authenticity_token, raise: false</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="f99277f88eafc9c0a02dc090c9b59cbc49f99a3f">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="41149da2259b462f8d91952536c728a6260ceaa6">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  default from: &#39;from@example.com&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  layout &#39;mailer&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d3dffe66cbbe933c8d0ad01717c8398f30fb5f79">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  self.abstract_class = true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="fe7383013fdf2d0148b0c472b9ffbd35f8983117">
  <div class="header">
    <h3>app/models/country.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Country &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    has_many :group_organizations</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="791e16eb3d2f669ccf9a64718ea75e3e0c8df1bb">
  <div class="header">
    <h3>app/models/group_organization.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>3</b> relevant lines.
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class GroupOrganization &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :country</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">  has_many :organizations</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c66883b581f279b18e864d5aab70679b62b3145a">
  <div class="header">
    <h3>app/models/location.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Location &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :organization</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a6486c62ee59176105147906931453d64b7ae011">
  <div class="header">
    <h3>app/models/organization.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>7</b> relevant lines.
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Organization &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :group_organization</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :type</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :pricing_policy</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">  has_many :locations</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  has_many :children, class_name: &#39;Organization&#39;, foreign_key: &#39;parent_id&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :parent, class_name: &#39;Organization&#39;, optional: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1b82788f2a4ee0e421c6c7525d7cdd0552a2338b">
  <div class="header">
    <h3>app/models/pricing_policy.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class PricingPolicy &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    has_many :organizations</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="53b962d08e3cc978937a5c69a2e658ae380fe61c">
  <div class="header">
    <h3>app/models/type.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Type &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    has_many :organizations</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1d74e14911b3222687672b51a56559321cc63645">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class User &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    has_secure_password</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
